spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=geek
spring.datasource.password=geek
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
