spring.datasource.url=jdbc:postgresql://localhost/teryaev_test
spring.datasource.username=geek
spring.datasource.password=geek

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
